
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    overflow-y: auto; 
    height: auto; 
}

body {
    background-image: url(Imagenes/fondo2.avif);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    color: white; 
}

h1, h2 {
    text-align: center;
}

.boxUser {
    position: fixed;
    top: 15px;
    right: 15px;
    font-size: 40px;
    color: #333;
    cursor: pointer;
}

.Lenguajes {
    position: fixed;
    top: 15px;
    right: 80px;
    font-size: 40px;
    color: #444;
    cursor: pointer;
}

.MenuAbajo, .MenuAbajoLen {
    display: none;
    position: absolute;
    top: 50px; 
    right: 0;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
}

.MenuAbajo a, .MenuAbajoLen a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
}

.MenuAbajo a:hover, .MenuAbajoLen a:hover {
    background-color: #d1f0e9;
}

.Banderas {
    display: flex;
    align-items: center;
}

.Banderas img {
    width: 25px;
    height: 15px;
    margin-right: 5px;
}

.Bandera {
    width: 70px;
    height: auto;
}

.boxUser:hover {
    color: #555;
}

.profile-icon {
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 35px;
    color: #333;
    cursor: pointer;
}

.profile-icon:hover {
    color: #555;
}

.Titulo {
    font-size: 24px;
    color: #333;
}

.box-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.historia {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.historia h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 15px;
}

.historia p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
    text-align: justify;
}


.btn-catalogo {
    background-color: #d4dbe2; 
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.btn-catalogo:hover {
    background-color: #005bb5;
}


.slider {
    position: relative; 
    width: 100%; 
    overflow: hidden; 
}

.slider h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.slider-container {
    position: relative;
    overflow: hidden;
    max-width: 800px;
    margin: auto;
}

.slides {
    display: none; 
    justify-content: center; 
    align-items: center; 
    height: 400px;
}

.slides img {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
}

.caption {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    font-size: 1.2em;
}

.fade {
    animation: fadeEffect 1s;
}

@keyframes fadeEffect {
    from { opacity: 0.4; }
    to { opacity: 1; }
}


body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}

.provincias {
    padding: 20px;
}

.slider-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: mandatory;
}

.scroll-container {
    flex: 0 0 auto;
    margin-right: 20px;
}

.scroll-container::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.scroll-container::-webkit-scrollbar-track{
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.card {
    flex: 0 0 auto;
    position: relative;
    scroll-snap-align: start;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.5s ease;
    width: 200px;
    height: 350px;
    margin: 20px;
    perspective: 1000px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 300px;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.scroll-container::-webkit-scrollbar {
    height: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background-color: #d1f0e9;
    border-radius: 5px;
}